<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/all1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mynumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:hint="текущее значение"
                android:isScrollContainer="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/resultat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:isScrollContainer="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:hint="итоговый результат"
                android:textColor="#FB0808"
                android:textSize="30sp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonDelenie"
                android:text="/"
                android:textSize="50dp"
                app:backgroundTint="#EC1414" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:onClick="buttonUmnojenie"
                android:textSize="50dp"
                app:backgroundTint="#EC1414" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:onClick="buttonMinus"
                android:textSize="50dp"
                app:backgroundTint="#EC1414" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:onClick="buttonPlus"
                android:textSize="50dp"
                app:backgroundTint="#EC1414" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonSqrt"
                android:text="√"
                android:textSize="50dp"
                app:backgroundTint="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:onClick="button7"
                android:textSize="30sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:onClick="button8"
                android:textSize="30sp"

                app:backgroundTint="#00BCD4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:onClick="button9"
                android:textSize="30sp"
                app:backgroundTint="#00BCD4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:onClick="button4"
                android:textSize="30sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:onClick="button5"
                android:textSize="30sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:onClick="button6"
                android:textSize="30sp"
                app:backgroundTint="#00BCD4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:onClick="button1"
                android:textSize="30sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:onClick="button2"
                android:textSize="30sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:onClick="button3"
                android:textSize="30sp"
                app:backgroundTint="#00BCD4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:onClick="button0"
                android:textSize="30sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:onClick="buttonTochka"
                android:textSize="30sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="="
                android:onClick="buttonRavno"
                android:textSize="30sp"
                app:backgroundTint="#8BC34A" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"
                android:onClick="buttonClear"
                android:textSize="30sp"
                app:backgroundTint="#8BC34A" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>